Pages/BeatPage.xaml

<Page x:Class="FullSteamDrumMachine.net.Pages.BeatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FullSteamDrumMachine.net.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BeatPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0">Manage Beat</Label>
        <ListView Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding Instruments}" Background="{DynamicResource MaterialDesignLightBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}" d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Red" VerticalAlignment="Center">X</Button>
                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" Width="100px"></TextBlock>
                        <ListBox ItemsSource="{Binding Beat}" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=16}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="4">
            <Button HorizontalContentAlignment="Center" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Play" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Preview</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Plus" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Add</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center" Click="BackButton_Click" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="ArrowLeft" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
