Pages/MeasurePage.xaml

<Page x:Class="FullSteamDrumMachine.net.Pages.MeasurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FullSteamDrumMachine.net.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MeasurePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Manage Measures for: "/>
            <Label Content="{Binding Song.Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" fa:Awesome.Content="Plus" 
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
            <Button Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" fa:Awesome.Content="Repeat" 
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
            <Button Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" fa:Awesome.Content="Close" 
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label VerticalAlignment="Center">BPM :</Label>
                <wpfx:ButtonSpinner Name="SpinButton"  Width="100"  Content="{Binding Song.Bpm}" Spin="SpinButton_Spin" />
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding Measures}" Background="{DynamicResource MaterialDesignLightBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}"></ListBox>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="4">
            <Button HorizontalContentAlignment="Center" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Play" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Play</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Edit" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Trash" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center" Click="BackButton_Click" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="ArrowLeft" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
