Pages/SongPage.xaml

<Page x:Class="FullSteamDrumMachine.net.Pages.SongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FullSteamDrumMachine.net.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SongPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0">Manage Songs</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" fa:Awesome.Content="Plus" 
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"  Click="AddSongButton_Click"/>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" Background="{DynamicResource MaterialDesignLightBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}"></ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Grid.RowSpan="4">
            <Button HorizontalContentAlignment="Center" Click="PlayButton_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Play" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Play</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center" Click="EditButton_Click" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Edit" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button IsEnabled="False" HorizontalContentAlignment="Center" Click="ExportButton_Click" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Download" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Export</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Center" Click="DeleteButton_Click" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Trash" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
