DialogBoxes/ReuseMeasureDialog.xaml

<Window x:Class="FullSteamDrumMachine.net.DialogBoxes.ReuseMeasureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullSteamDrumMachine.net.DialogBoxes"
        mc:Ignorable="d"
        Title="Add a new Measure" Height="200" Width="400" WindowStartupLocation="CenterScreen"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="0,20,0,0">Select a measure to reuse:</TextBlock>
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Measures}" SelectedItem="{Binding SelectedMeasure}" Background="{DynamicResource MaterialDesignLightBackground}" Foreground="{DynamicResource MaterialDesignLightForeground}"></ComboBox>
        <Button  DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Save" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock>Ok</TextBlock>
            </StackPanel>
        </Button>
        <Button  DockPanel.Dock="Bottom" VerticalAlignment="Bottom" IsEnabled="False" Margin="0,0,0,10" Click="PreviewMeasure_Click">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Play" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock>Preview</TextBlock>
            </StackPanel>
        </Button>
    </DockPanel>
</Window>
